LevelEditor/Styles/ColorsAndBrushesRD.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--BRUSHES-->
    <SolidColorBrush x:Key="Window_Background" Color="LightSlateGray" />
    <SolidColorBrush x:Key="Window_Foreground" Color="White" />
    <SolidColorBrush x:Key="Text_Color" Color="Black" />
    <SolidColorBrush x:Key="TabItem_Border_Brush" Color="DimGray" />
    <SolidColorBrush x:Key="ToggleButton_Background" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="Path_Stroke_Color" Color="Silver" />
    <SolidColorBrush x:Key="Border_Error_Background" Color="Moccasin" />
    <SolidColorBrush x:Key="Border_Error_BorderBrush" Color="Red" />
    <!-- BASE COLORS -->

	<Color
		x:Key="DropShadow_Color">#FFC8C8C8</Color>

	<!-- / BASE COLORS -->

	<!-- WINDOW -->

	<SolidColorBrush
		x:Key="Window_External_Border_Brush"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="Window_Border_Brush"
		Color="#FFC8C8C8" />

	<SolidColorBrush
		x:Key="Window_Background_Brush"
		Color="Transparent" />

	<SolidColorBrush
		x:Key="Window_Foreground_Brush"
		Color="#FF525452" />

	<LinearGradientBrush
		x:Key="Window_Header_Background_Brush"
		StartPoint="0.5,1"
		EndPoint="0.5,0" >
			<GradientStop Color="Gainsboro" Offset="0"/>
			<GradientStop Color="WhiteSmoke" Offset="0.5"/>
			<GradientStop Color="#FFEBEBEB" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="Window_Body_Background_Brush"
		Color="LightSlateGray" />

	<SolidColorBrush
		x:Key="Window_Path_Normal_Brush"
		Color="#FF525452" />

	<SolidColorBrush
		x:Key="Window_Path_MouseOver_Brush"
		Color="White" />

	<SolidColorBrush
		x:Key="Window_Path_Pressed_Brush"
		Color="White" />

	<SolidColorBrush
		x:Key="Window_Button_Background_Normal_Brush"
		Color="Transparent" />

	<LinearGradientBrush
		x:Key="Window_Button_Background_MouseOver_Brush"
		StartPoint="0.5,1"
		EndPoint="0.5,0" >
			<GradientStop Color="#FFC65100" Offset="0"/>
			<GradientStop Color="#FFE28100" Offset="0.5"/>
			<GradientStop Color="#FFFFB200" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="Window_Button_Background_Pressed_Brush"
		StartPoint="0.5,1"
		EndPoint="0.5,0" >
			<GradientStop Color="#FFBD4D00" Offset="0"/>
			<GradientStop Color="#FFD6751C" Offset="0.25"/>
			<GradientStop Color="#BFBD4D00" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="Window_Button_Border_Normal_Brush"
		Color="Transparent" />

	<LinearGradientBrush
		x:Key="Window_Button_Border_MouseOver_Brush"
		StartPoint="0.5,1"
		EndPoint="0.5,0" >
			<GradientStop Color="#FF6B0000" Offset="0"/>
			<GradientStop Color="#FFA45329" Offset="0.5"/>
			<GradientStop Color="#FFDEA652" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush
		x:Key="Window_Button_Border_Pressed_Brush"
		StartPoint="0.5,1"
		EndPoint="0.5,0" >
			<GradientStop Color="#FF6B0000" Offset="0"/>
			<GradientStop Color="#FFA45329" Offset="0.5"/>
			<GradientStop Color="#FFDEA652" Offset="1"/>
	</LinearGradientBrush>

	<!-- / WINDOW -->
	
</ResourceDictionary>